<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
        <PackageReference Include="DocX" Version="4.0.25105.5786" />
        <PackageReference Include="Google.Protobuf" Version="3.30.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
        <PackageReference Include="PdfiumViewer" Version="2.13.0" />
        <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250407-24902" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="QuestPDF" Version="2025.1.7" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.2.25163.9" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/filemanagement.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
