# DocFlow

./: README.md
DocFlow/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
DocFlow/src/: App.tsx  FileUploader.jsx  index.css  main.jsx  styles.css
DocFlow/src/components/: Checkbox.tsx  Dropdown.tsx  FileList.tsx  FileTable.tsx  FileUpload.tsx  Footer.tsx  Header.tsx  MassOperationsPanel.tsx  Popup.tsx  PopupConvert.tsx  PopupUpload.tsx  ServiceStatusProvider.tsx
DocFlow/src/types/: ConvertibleToExtension.ts  Extension.ts  File.ts  NotificationType.ts
FileManagementService/: FileManagementService.sln
FileManagementService/FileManagementService/: Dockerfile  FileManagementService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileManagementService/FileManagementService/AsyncDataServices/: EventBus.cs  EventBusBackground.cs  EventBusBase.cs  IEventBus.cs  IMessageBusClient.cs  MessageBusClient.cs
FileManagementService/FileManagementService/Controllers/: CommonController.cs  ExtensionsController.cs  FilesController.cs
FileManagementService/FileManagementService/DTOs/: BaseDto.cs  ExtensionDto.cs  FileConvertedDto.cs  FileDto.cs  FileToConvertDto.cs
FileManagementService/FileManagementService/Data/: AppDbContext.cs  FileRepository.cs  IFileRepository.cs  IRepository.cs  PrepDb.cs  Repository.cs
FileManagementService/FileManagementService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
FileManagementService/FileManagementService/Migrations/: 20250215135728_init.Designer.cs  20250215135728_init.cs  20250223124723_change_structure.Designer.cs  20250223124723_change_structure.cs  20250313182341_SubtleChanges.Designer.cs  20250313182341_SubtleChanges.cs  20250316080843_extensions.Designer.cs  20250316080843_extensions.cs  (+3 more)
FileProcessorService/: Dockerfile  FileProcessorService.csproj  FileProcessorService.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileProcessorService/AsyncDataServices/: EventBus.cs  EventBusBackground.cs  EventBusBase.cs  IEventBus.cs  MessageBusSubscriber.cs
FileProcessorService/Controllers/: CommonController.cs  ExtensionsController.cs  FilesController.cs
FileProcessorService/DTOs/: ExtensionDto.cs  FileConvertedDto.cs  FileLogDto.cs  FileToConvertDto.cs  GenericEventDto.cs
FileProcessorService/Data/: AppDbContext.cs  ExtensionRepository.cs  FileLogRepository.cs  IExtensionRepository.cs  IFileLogRepository.cs  PrepDb.cs
FileProcessorService/Data/Repositories/: ExtensionRepository.cs  IExtensionRepository.cs  IFileLogRepository.cs
FileProcessorService/EventProcessing/: EventHelper.cs  EventProcessor.cs  FileConverter.cs  IEventHelper.cs  IEventProcessor.cs  IFileConverter.cs
FileProcessorService/FileConversion/: FileConverterFactory.cs  IFileConverterFactory.cs
FileProcessorService/FileConversion/ConvertMethods/: IFileConverterStrategy.cs  JpgToPng.cs
FileProcessorService/FileConversion/ConvertMethods/DocFormats/: CommonToPdf.cs  CsvToPdf.cs  CsvToXlsx.cs  DocToHtml.cs  DocToPdf.cs  HtmlToPdf.cs  PdfToDoc.cs  PdfToJpg.cs  PdfToPng.cs  TxtToPdf.cs  XlsxToCsv.cs  XlsxToPdf.cs
FileProcessorService/FileConversion/ConvertMethods/ImageFormats/: CommonToBmp.cs  CommonToJpg.cs  CommonToPng.cs
FileProcessorService/Models/: Extension.cs  FileLogModel.cs
FileProcessorService/Profiles/: ExtensionProfile.cs  FileProfile.cs
FileProcessorService/Properties/: launchSettings.json
FileProcessorService/Services/: IProcessingService.cs  ProcessingService.cs
FileProcessorService/SyncDataServices/Grpc/: FileManagementDataClient.cs  IFileManagementDataClient.cs
K8S/: filemanagementservice-depl.yaml  filemanagementservice-np-srv.yaml  fileprocessorservice-depl.yaml  ingress-srv.yaml  local-pvc.yaml  postgres-configmap.yaml  postgres-manag-delp.yaml  rabbitmq-depl.yaml  shared-files-pv.yaml  shared-files-pvc.yaml
(+15 files in other folders)
